<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site lindo '-'</title>
    <link rel="icon" href="https://cdns-images.dzcdn.net/images/cover/a67cfd90c8c814884bda61a07ec39c2a/1900x1900-000000-80-0-0.jpg">
</head>
<body>

    <h1>site do migs</h1>

    <p>bem-vindo ao meu site!!</p>

    <img src="b2339d0fe2acbd0c2ec66ccb47019f4b.webp" alt="bomdia" height="300px">
    
</body>
</html>